
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  keepalive_timeout 65;
  sendfile on;
  gzip on;

  #
  # Backends
  #

  upstream backend {
    server localhost:8000;
  }

  #
  # Routing
  #

  server {
  server_name myhost default_server;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host app.example.com;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
